# spring-boot-sample

./: README.md  build.gradle  logback.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/valchkou/demo/: Application.java
src/main/java/com/valchkou/demo/model/: FibonacciResult.java
src/main/java/com/valchkou/demo/service/: FibonacciService.java
src/main/java/com/valchkou/demo/swagger/: SwaggerConfig.java  SwaggerRedirectController.java
src/main/java/com/valchkou/demo/web/: FibonacciController.java
src/main/resources/: application.yml
src/test/groovy/com/valchkou/demo/service/: FibonacciServiceTest.groovy
src/test/java/com/valchkou/demo/: ApplicationTests.java
